﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33027.164
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork 18", "HomeWork 18.vcxproj", "{C6157040-2772-4924-8123-AC3D177C2F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6157040-2772-4924-8123-AC3D177C2F21}.Debug|x64.ActiveCfg = Debug|x64
		{C6157040-2772-4924-8123-AC3D177C2F21}.Debug|x64.Build.0 = Debug|x64
		{C6157040-2772-4924-8123-AC3D177C2F21}.Debug|x86.ActiveCfg = Debug|Win32
		{C6157040-2772-4924-8123-AC3D177C2F21}.Debug|x86.Build.0 = Debug|Win32
		{C6157040-2772-4924-8123-AC3D177C2F21}.Release|x64.ActiveCfg = Release|x64
		{C6157040-2772-4924-8123-AC3D177C2F21}.Release|x64.Build.0 = Release|x64
		{C6157040-2772-4924-8123-AC3D177C2F21}.Release|x86.ActiveCfg = Release|Win32
		{C6157040-2772-4924-8123-AC3D177C2F21}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D23CE55-6129-4FA7-A2A9-79E92D985B5A}
	EndGlobalSection
EndGlobal
